<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolf Branch Hacks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
            margin: 5px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Wolf Branch Hacks</h1>

    <a href="TLCform.html" class="button">TLC Form</a>
    <a href="BlooketCheats.html" class="button">Blooket Cheats (Outdated)</a>
    <a href="ProdigyX.html" class="button">Prodigy Cheats (Outdated)</a>
    <a href="unreleased.html" class="button">COMING SOON</a>
    <a href="unreleased.html" class="button">COMING SOON</a>

</body>
</html>
